storage.images=C://Users/Olga/ITIS/engSchoolFiles/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/engschool
spring.datasource.username=postgres
spring.datasource.password=132313